NEXT_PUBLIC_LINE_CHANNEL_ACCESS_TOKEN=FAxhlZyOgWCI4WUZg1GrXjDwvsJCVWyJP1NJG8ywQXt9GeDvwE2KMHoPqU1mkkpxDvHpJS9e5GwdSed8ylLDbZ/rZnBLDWJd6yY2mxhwODoP/8w1EyYFM5w7GasQkXtgd9j17PWApIIK/V1ikwaGMAdB04t89/1O/w1cDnyilFU=
# LINE_CHANNEL_SECRET=dacfaefe36947703f82bc0e8ae9f5611
LINE_CHANNEL_ID=2006159399

# LINEログイン
NEXT_PUBLIC_LIFF_ID=2006405067-rdElqJ3l
NEXTAUTH_SECRET=eA2VKUCazvY4aAt1DtZ4IeHB9Kcc8lTXpvu0yyRW9ps=
NEXT_PUBLIC_LIFF_USER_ID=2006405067-Ab6q2p8q