# LINEMessengerAPI
NEXT_PUBLIC_LINE_CHANNEL_ACCESS_TOKEN=HrdWhF6LCombABpNRZDkV/fsXR+WcotUAhp7rApxZzHh96E+CWYExMJ/NimYKjIIDvHpJS9e5GwdSed8ylLDbZ/rZnBLDWJd6yY2mxhwODrt0x/OUb6XAo8WowMRaTeYShjX3S1CPwlcRcS0oYldRAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ID=2006159399

# LINEログイン
NEXT_PUBLIC_LIFF_ID=2006405067-rdElqJ3l
NEXTAUTH_SECRET=eA2VKUCazvY4aAt1DtZ4IeHB9Kcc8lTXpvu0yyRW9ps=
NEXT_PUBLIC_LIFF_USER_ID=2006405067-Ab6q2p8q